{
  "name": "monaca-template-onsenui-v2-js-navigation",
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-custom-config": "5.0.2",
    "cordova-plugin-battery-status": "^2.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-splashscreen": "^5.0.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "monaca-plugin-monaca-core": "^3.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-custom-config": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "monaca-plugin-monaca-core": {}
    },
    "platforms": [
      "android"
    ]
  }
}